{
    childNodes: [
        {
            name: 'h1',
            classes: ['heading-1', 'bold'],
            content: {
                value: 'Interesting title.'
            }
        },
        {
            name: 'hr'
        },
        {
            name: 'div',
            classes: ['container'],
            childNodes: [
                {
                    name: 'p',
                    content: {
                        value: 'Some random text.'
                    }
                }
            ]
        },
        {
            name: 'hr'
        }
    ]
}